name:                 wordle-tp
version:              0.1.0.0
visibility:           public
id:                   wordle-tp-0.1.0.0-inplace
key:                  wordle-tp-0.1.0.0-inplace
license:              MIT
maintainer:           gerardonahuel@hotmail.com
author:               gerar24
abi:                  inplace
exposed:              True
exposed-modules:      CLI Core Game
import-dirs:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/build

library-dirs:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/build

library-dirs-static:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/build

dynamic-library-dirs:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/build

data-dir:             /Users/gerardodeltoro/Desktop/pfun/wordle_tp/.
hs-libraries:         HSwordle-tp-0.1.0.0-inplace
depends:
    sn-2.2.3.0-6f9e4d71 base-4.17.2.1 bytestring-0.11.5.3
    containers-0.6.7 directory-1.3.7.1 rndm-1.2.1.2-723e484d text-2.0.2
    time-1.12.2 tnypp-0.2.1.0-60d4d079 yml-0.11.11.2-19fb826b

haddock-interfaces:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/doc/html/wordle-tp/wordle-tp.haddock

haddock-html:
    /Users/gerardodeltoro/Desktop/pfun/wordle_tp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/wordle-tp-0.1.0.0/doc/html/wordle-tp
